<RCC>
    <qresource prefix="/">
        <file>centerpoint.png</file>
        <file>citypoint.png</file>
        <file>endpoint.png</file>
        <file>startpoint.png</file>
        <file>waypoint.png</file>
        <file>save.png</file>
        <file>add.png</file>
        <file>cancel.png</file>
        <file>channels.png</file>
        <file>export.png</file>
        <file>new.png</file>
        <file>ok.png</file>
        <file>remove.png</file>
        <file>settings.png</file>
        <file>vehicle.png</file>
        <file>special.png</file>
        <file>track.png</file>
        <file>db.png</file>
        <file>races.png</file>
        <file>DBTemplate.sql</file>
        <file>open.png</file>
        <file>refresh.png</file>
        <file>desktop.ini</file>
        <file>filter.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>can.png</file>
        <file>clearhistory.png</file>
        <file>chronology.png</file>
        <file>endstreaming.png</file>
        <file>import.png</file>
        <file>startstreaming.png</file>
        <file>pause.png</file>
        <file>record.png</file>
        <file>down.png</file>
        <file>info.png</file>
        <file>hex.png</file>
    </qresource>
</RCC>
